section class="flex flex-col items-center justify-center dark:bg-gray-900"
  h1 class="text-center text-2xl font-bold mb-4 dark:text-gray-200" 地點查詢結果
  div class="bg-white dark:bg-gray-800 dark:text-gray-200 p-6 rounded-lg shadow-lg border"
    div class="mb-4"
      label class="text-xl" for="location" 地址:
      p class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="location" id="location"
        = location.name

    div class="mb-4"
      label class="text-xl" for="longitude" 經度:
      p class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="longitude" id="longitude"
        = location.longitude

    div class="mb-4"
      label class="text-xl" for="latitude" 緯度:
      p class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="latitude" id="latitude"
        = location.latitude

    div class="mb-4"
      label class="text-xl" for="plus_code" Plus Code:
      p class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="plus_code" id="plus_code"
        = location.plus_code

    div class="flex justify-end mt-5"
      <a class="bg-gray-800 text-white dark:bg-gray-50 dark:text-gray-800 px-4 py-2 rounded-xl" href="/locations">重新查詢</a>
