section class="flex flex-col items-center justify-center mt-10 dark:bg-gray-900"
  h1 class="text-center text-2xl font-bold mb-4 dark:text-gray-200" 旅行查詢
  form class="bg-white dark:bg-gray-800 dark:text-gray-200 p-6 rounded-lg shadow-lg border" method="post" action="/trips/submit"
    div class="mb-4"
      label class="text-xl" for="origin" 起點:
      input class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="origin" id="origin" required="true" placeholder="輸入出發地"

    div class="mb-4"
      label class="text-xl" for="destination" 終點:
      input class="dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" type="text" name="destination" id="destination" required="true" placeholder="輸入目的地"

    div class="mb-4"
      label class="text-xl" for="strategy" 旅行策略:
      select class="appearance-none bg-white dark:bg-gray-50 dark:text-gray-700 rounded-lg p-2 px-3 mt-2 w-full border" name="strategy" id="strategy" required="true"
        option disabled="true" selected="true" 請選擇
        option value="walking" 步行
        option value="driving" 開車
        option value="bicycling" 騎自行車
        option value="school_bus" 校園公車
        option value="transit" 公共交通

    div class="flex justify-end mt-10"
      input type="submit" value="查詢" class="bg-gray-800 text-white dark:bg-gray-50 dark:text-gray-800 px-4 py-2 rounded-xl"
