h2 旅行結果

p
  strong 起點:
  = trip.origin

p
  strong 終點:
  = trip.destination

p
  strong 旅行方式:
  = trip.strategy

p
  strong 距離:
  = "#{trip.distance} 公尺"

p
  strong 預計時間:
  = "#{trip.duration / 60} 分鐘"

p
  | 如果您想要進行新的查詢，請
  a href="/trips" 返回表單頁面
