doctype html
html
  head
    title Location Result
  body
    h1 Location Result
    - if location
      p Location Name: #{location.name}
      p Latitude: #{location.latitude}
      p longitude: #{location.longitude}
    - else
      p No location found.
