h1 地點查詢
form action="/locations/search" method="POST" class="space-y-4"
  label for="location" class="block text-sm font-medium text-gray-700" 請輸入地點:
  input type="text" name="location" id="location" class="block w-full mt-1 border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
  input type="submit" value="查詢" class="mt-3 w-full inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"
