doctype html
html
  head
    title Welcome
  body
    h1 Welcome to the Query System

    p Use the navigation to create, edit, or view queries.
    ul
      li
        a href="/queries" View All Queries
      li
        a href="/queries/new" Create New Query
