doctype html
html
  head
    title Query System
    meta charset="utf-8"
    link rel="stylesheet" href="/assets/styles.css"
  body
    header
      h1 Query Management System
      nav
        ul
          li
            a href="/" Home
          li
            a href="/queries" Queries
          li
            a href="/queries/new" Create New Query
    main
      == yield
    footer
      p &copy; 2024 Query Management System
